{
  "name": "hermesapp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start --root ../RocNativeProject/ -- --reset-cache",
    "start2": "react-native start",
    "flipper": "/Applications/Flipper.app/Contents/MacOS/Flipper",
    "metro": "react-native start",
    "npx-doctor": "npx react-native doctor",
    "npx-info": "npx react-native info",
    "audit": "yarn audit",
    "audit fix": "yarn audit fix",
    "audit export txt": "yarn audit --groups dependencies > audit-output.txt",
    "audit export json": "yarn audit --groups dependencies --json > audit-output.json",
    "link-assets-android": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res/",
    "regenerate-android-bundle": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle",
    "clean-metro": "react-native start --reset-cache",
    "clean-cache": "rm -rf $TMPDIR/react-* && rm -rf $TMPDIR/metro-* && rm -rf $TMPDIR/haste-* && watchman watch-del-all && yarn cache clean",
    "clean-node-modules": "rm -rf node_modules/ && yarn install",
    "clean-fast": "yarn clean-android && yarn clean-metro",
    "clean-all": "yarn clean-android && yarn clean-node-modules && yarn clean-metro",
    "clean-android": "yarn clean-cache && rm -rf android/build && rm -rf android/app/build && rm -rf android/.gradle && cd android && ./gradlew clean && cd ..",
    "clean-gradle-caches": "yarn ./gradlew --stop && rm -rf ~/.gradle/caches/",
    "test": "jest --verbose",
    "lint": "eslint .",
    "run-android": "react-native run-android",
    "run-ios": "react-native run-ios",
    "run-android-es-dev-debug": "yarn env-es-dev react-native run-android --variant esDevDebug --appIdSuffix es.dev",
    "run-android-es-dev-release": "yarn regenerate-android-bundle && yarn env-es-dev react-native run-android --variant esDevRelease --appIdSuffix es.dev",
    "run-android-es-qa-debug": "yarn env-es-qa react-native run-android --variant esQaDebug --appIdSuffix es.qa",
    "run-android-es-qa-release": "yarn regenerate-android-bundle && yarn env-es-qa react-native run-android --variant esQaRelease --appIdSuffix es.qa",
    "make-apk-base": "export ENVFILE=src/whiteLabel/es/.env && yarn jetify && cd android && ./gradlew assemblebaseDevRelease && cd ..",
    "make-aab-base": "export ENVFILE=src/whiteLabel/es/.env && yarn jetify && cd android && ./gradlew bundleesDevrelease && cd ..",
    "make-apk-es-dev": "export ENVFILE=src/whiteLabel/es/.env && yarn jetify && cd android && ./gradlew assembleesDevrelease && cd ..",
    "make-aab-es-dev": "export ENVFILE=src/whiteLabel/es/.env && yarn jetify && cd android && ./gradlew bundleesDevrelease && cd ..",
    "env-es-dev": "ENVFILE=src/whiteLabel/es/.env",
    "env-es-qa": "ENVFILE=src/whiteLabel/es/.env.qa",
    "env-es-prod": "ENVFILE=src/whiteLabel/es/.env.production",
    "env-uk-dev": "ENVFILE=src/whiteLabel/uk/.env",
    "env-uk-qa": "ENVFILE=src/whiteLabel/uk/.env.qa",
    "env-uk-prod": "ENVFILE=src/whiteLabel/uk/.env.production",
    "env-us-dev": "ENVFILE=src/whiteLabel/us/.env",
    "env-us-qa": "ENVFILE=src/whiteLabel/us/.env.qa",
    "env-us-prod": "ENVFILE=src/whiteLabel/us/.env.production",
    "update-react-native": "npx react-native upgrade"
  },
  "dependencies": {
    "react": "17.0.1",
    "react-native": "0.64.2"
  },
  "devDependencies": {
    "@babel/core": "7.15.0",
    "@babel/runtime": "7.14.8",
    "@react-native-community/eslint-config": "2.0.0",
    "babel-jest": "26.6.3",
    "eslint": "7.14.0",
    "jest": "26.6.3",
    "metro-react-native-babel-preset": "0.64.0",
    "react-test-renderer": "17.0.1"
  },
  "jest": {
    "preset": "react-native"
  }
}